# MCTSummit2020-MiddleEast

./: README.md
ModernWpfDemo/: ModernWpfDemo.sln
ModernWpfDemo/ModernWpfDemo/: MainWindow.xaml  MainWindow.xaml.cs  ModernWpfDemo.csproj
ModernWpfDemo/ModernWpfDemo.Package/: ModernWpfDemo.Package.wapproj  Package.appxmanifest
pieSample/pieSample/: AboutBox1.cs  AboutBox1.designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app.manifest  pieSample.csproj
pieSample/pieSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
